go 1.25.0

use (
	.
	./client/grpc
	./client/http
	./client/nats
	./config
	./contracts/errors
	./contracts/pagination
	./contracts/response
	./contracts/versioning
	./core/constants
	./core/context
	./core/error
	./core/errors
	./core/logger
	./core/result
	./core/types
	./core/utils
	./di/container
	./di/module
	./di/provider
	./di/registry
	./di/scope
	./eventbus
	./eventbus/deadletter
	./eventbus/envelope
	./eventbus/headers
	./eventbus/idempotency
	./eventbus/publisher
	./eventbus/registry
	./eventbus/retry
	./eventbus/serializer
	./eventbus/subscriber
	./featureflag/cache
	./featureflag/client
	./featureflag/evaluator
	./featureflag/provider
	./featureflag/types
	./infra/backoff
	./infra/bulkhead
	./infra/cache
	./infra/circuit
	./infra/clock
	./infra/retry
	./middleware/adminshield
	./middleware/auth
	./middleware/cors
	./middleware/logging
	./middleware/logmid
	./middleware/ratelimit
	./middleware/recovery
	./middleware/requestid
	./middleware/timeout
	./middleware/tracing
	./observability/correlation
	./observability/healthcheck
	./observability/logging
	./observability/metrics
	./observability/profiler
	./observability/span
	./observability/trace
	./observability/tracing
	./platform/client
	./platform/container
	./platform/evaluator
	./platform/hooks
	./platform/loader
	./platform/provider
	./platform/registry
	./platform/versioning
	./plugins/hooks
	./plugins/loader
	./plugins/manifest
	./plugins/registry
	./ratelimit
	./resilience/cache
	./resilience/circuit
	./resilience/pagination
	./resilience/retry
	./resilience/sanitizer
	./resilience/schema
	./resilience/serializer
	./resilience/validate
	./resilience/validator
	./runtime/health
	./runtime/lifecycle
	./runtime/shutdown
	./runtime/signals
	./security/encryption
	./security/hash
	./security/jwt
	./security/oauth2
	./security/secrets
	./telemetry/baggage
	./telemetry/correlation
	./telemetry/trace
	./testing/fixtures
	./testing/mocks
	./testing/testutil
	./validator/binding
	./validator/schema
)
